<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OdaDetaylar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/detay_resim"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/a201" />

            <TextView
                android:id="@+id/oda_numara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Oda Numarası"
                android:paddingLeft="20sp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/mavi"/>

            <TextView
                android:id="@+id/oda_aciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oda Açıklamaları"
                android:paddingLeft="22sp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>